DATABASE_URL="postgresql://test-user:test-password-wrong@localhost:5432/fastify-graphql"
SERVICE_NAME="fastify-graphql-nexus-prisma"
ENABLE_REQUEST_LOGGING="true"
JAEGER_EXPORTER="true"
CONSOLE_EXPORTER="false"
LIGHTSTEP_EXPORTER="false"
# Lightstep access token
LS_ACCESS_TOKEN=""
